<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OOP exercise</title>
</head>
<body>
    <!-- <script>
        class Car {
          #brand;
          #model;
          speed = 0;
          isTrunkOpen;

          constructor(brand, model, speed, isTrunkOpen){
            this.#brand = brand;
            this.#model = model;
            this.speed = speed;
            this.isTrunkOpen = isTrunkOpen
          }

          //getters
          getModel(){
            return this.#model
          }
          getBrand(){
            return this.#brand
          }

        displayInfo(){
          console.log(`${this.#brand} ${this.#model} Speed: ${this.speed} Trunk: ${this.isTrunkOpen ? 'open' : 'closed'}`)
        }

        go(){
          if(this.isTrunkOpen){
            console.log(`The trunk is open close it to make the ${this.#brand} car go`);
          }else{
            this.speed += 5
            if(this.speed > 200) this.speed = 200;
          }
        }

        break(){
          this.speed -= 5;
          if(this.speed < 0) this.speed = 0;
        }
        openTrunk(){
          this.isTrunkOpen = true;
        }
        closeTrunk(){
          this.isTrunkOpen = false
        }
      }

      class RaceCar extends Car {
        acceleration;
        constructor(brand, model, speed, acceleration, isTrunkOpen){
          super(brand, model, speed, isTrunkOpen);
          this.acceleration = acceleration;
        }
        displayInfo(){
          console.log(`${this.getBrand()} ${this.getModel()} Total Speed: ${this.speed} Acceleration: ${this.acceleration}`)
        }
        go(){
          this.speed += this.acceleration;
          if(this.speed > 300) return this.speed = 300
        }
        openTrunk(){
          this.isTrunkOpen = false;
        }
        closeTrunk(){
          this.isTrunkOpen = false;
        }

      }

      const car1 = new Car('Toyota', 'Corolla', 192, false);
      const car2 = new Car('Tesla', 'Model 3', 10, true);

      const car3 = new RaceCar('McLaren', 'F1', 20, 40);
   
      
    car1.openTrunk();
    car1.closeTrunk();
    car1.go();
    

    car2.openTrunk();
    car2.go();

    car3.go();


    //display the info
    car1.displayInfo();
    car2.displayInfo();
    car3.displayInfo();


    </script> -->

    <!-- <script>
      class Student {
        #name;
        #age;
        score;

        constructor(name, age){
          this.name = name;
          this.age = age;
          this.score = [];
        }
        addScore(score){
          this.score.push(score);
        }
       
        calculateAvg(){
          let total = 0;
          for(let i = 0; i<this.score.length; i++){
            total += this.score[i];
          }
          return total / this.score.length;
        }

         viewStudent(){
          console.log(`Name: ${this.name} Age: ${this.age} Score: ${this.score} Total: ${this.calculateAvg()}`)
        }
        clearScore(){
          this.score = [];
        }
      }
      const student  = new Student("Gusion", 12);
      student.addScore(87);
      student.addScore(90);

      student.viewStudent();


    </script> -->

    <!-- <script>
      class Book{
        title;
        author;
        pages;

        constructor(title, author, pages){
          this.title = title;
          this.author = author;
          this.pages = pages;
        }
        displayInfo(){
          console.log(`Title: ${this.title} Author: ${this.author} Pages: ${this.pages}`)
        }
      }

      const book = new Book("Harry Potter", "J.k", 500);
      console.log(book);
      book.displayInfo();

    </script> -->

    <script>

      class BankAccounts {
        #balance;
        #transaction = [];
        
        constructor(owner){
          this.owner = owner;
        }
      
        get balance(){ //getters allows you to display the private property outside the class
          return this.#balance
        }

        get transaction(){
          return[...this.#transaction]; //return the copy of original array
        }



        set balance(amount){ // setter alows you to update the private property outside a class using a parameter no return
          if(typeof amount === 'number' && amount >= 0){
            this.#balance = amount;
          }else{
            console.log('Invalid');
          }
        }

        
       deposit(amount, type = 'deposit'){
        if(amount <= 0) return 'deposit should be possitive';
        this.#balance += amount;
        this.#transaction.push({
          type: type,
          amount: amount
        })
       }


       withdraw(amount, type = 'withdraw'){
       if(amount <= 0) return 'witdraw should be possitive';
      
        if(this.#balance < amount){
          return 'Not enough balance';
        }else{
          this.#balance -= amount;
          this.#transaction.push({
            type: type,
            amount: amount
          })
        }
       }
        displayInfo(){
          console.log(`Owner: ${this.owner}`)
          console.log(`Balance: ${this.#balance}`);
          
          this.#transaction.forEach(transaction => {
            console.log(`Transaction History - ${transaction.type}: ${transaction.amount}`)
          })
        }
      }

      class SavingsAcount extends BankAccounts {

        #interestRate;

        constructor(owner, interestRate){
          super(owner);
          this.#interestRate = interestRate;
        }

        get interestRate(){
          return this.#interestRate;
        }

        set interest(amount){
          if(amount <= 0) {
            console.log('The amount should be positive');
            return
          }
          this.#interestRate = amount;
        }


        addInterest(){
          const interest = this.balance * (this.#interestRate / 100);

          this.deposit(interest, 'interest');
          this.displayInfo();
        }
        withdraw(amount){
          const fee = 5;
          console.log('Witdrawing from savings acount');
          super.withdraw(fee, 'Saving Fee');
          super.withdraw(amount, 'withdrawal');
        }

      }

      const savings = new SavingsAcount("Moscov");
      savings.balance = 2;
      savings.interest = 1;
      savings.deposit(300);
      savings.withdraw(200);

      savings.addInterest();

      // console.log(savings.balance);

      const bank = new BankAccounts("Gusion");
      bank.balance = 1000; // setter
      

      bank.deposit(200);
      bank.withdraw(300);

      // console.log(bank.transaction);

      bank.displayInfo();



      const bank2 = new BankAccounts("Miya");
      bank2.balance = 400;
      bank2.deposit(200);
      bank2.withdraw(300);

      bank2.displayInfo();

    </script>


  </body>
</html>